## PORT CONFIG
DEV_PORT = 3001
TEST_PORT = 3002
PROD_TEST = 5174

## SECRET KEY
SECRET_KEY = "9o2Dnume0CGuElYLhV5ejee408zZwrCsWddFd4h0x9zZ41x8vqS4iwNsLFOI7pwKb5HpGXKb3F8ZUDpW3cMIJhPG5UDBRPoiTDexPglW5O6nIMfLkSJsjMZujJHsjIZtAijpt4U24e457igZBhwwsGYqoHsFUyXAV6BqVbxEWNfjy8TPvsJkochHPVsCS7ZhgHar8ISE5ZRg5pjoxzwkwnXWOmoXP3H7MZ6MFc612R8qclpQIPt9a30Q2ygiyTq"

